<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>
<body>
<header class="page-header">
  <nav class="main-nav">
    <div class="main-nav__wrapper">
      <ul class="main-nav__items">
        <li class="main-nav__item"><a href="#">ГЛАВНАЯ</a></li>
        <li class="main-nav__item"><a href="#">ФОТО И ВИДЕО</a></li>
        <li class="main-nav__item"><a href="#">ФОРМА ОТЗЫВА</a></li>
        <li class="main-nav__item"><a href="#">HTMLACADEMY</a></li>
      </ul>
    </div>
    <label><input class="nav-check" type="chekbox" name="button" checked></label>
    <a class="logo">
      <img src="img/logo.png" widht="102" height="82" alt="sedona"></a>
    <button class="main-nav__toggle" type="button">Меню</button>
    <div class="content__image--index"><img src="http://placehold.it/320x385"></div>
  </nav>
  <div class="content__text">
    <h1>СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h1>
    <p> Рассмотрим 5 причин, по которым Седона круче чем ГРАНД КАНЬОН</p>
  </div>
</header>
<section class="page-main">
  <div class="reason">
    <div class="reason-wrapper">
      <h2 class="reason__title">Настоящий городок</h2>
      <p class="reason__text">№1</p>
      <p class="reason__text">Седона не атракцион для туристов, <br> там течет своя жизнь</p>
    </div>
    <div class="reason__foto"><img src="http://placehold.it/320x260"></div>
  </div>
  <div class="reason-items">
    <h3 class="reason__h3">Жилье</h3>
    <div class="reason__item1 reason__item--img"></div>
    <p class="reason__item reason__item--text ">Рекомендуем пожить в настоящем отеле, все как в кино</p>
    <h3 class="reason__h3">Сувениры</h3>
    <div class="reason__item2  reason__item2--img"></div>
    <p class="reason__item reason__item--text">Не только китайского, но и местного производства!</p>
    <h3 class="reason__h3">ЕДА</h3>
    <div class="reason__item3 reason__item3--img"></div>
    <p class="reason__item reason__item--text">
    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
  </div>
  <div class="reason-second">
    <div class="reason__title"><h2>Там есть мост дьявола</h2></div>
    <div class="reason__text"><p>№2</p></div>
    <div class="reason__text"><p>Да, по нему можно пройти! если конечно вы осмелитесь</p></div>
    <div class="reason__second  reason__second--foto"><img src="http://placehold.it/320x260"></div>
  </div>
  <div class="types">
    <div class="text__wrapper">
      <h3>НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
      <p class="text__wrapper text__wrapper--decor">№3</p>
      <p>Рекомендуем пожить в настоящем отеле, все как в кино</p>
    </div>
    <div class="text__wrapper">>
      <h3>КРАСИВАЯ ДОРОГА</h3>
      <p class="text__wrapper text__wrapper--decor">
      <p>№4</p>
      <p>Ехать в Седону из Лас-Вегаса <br> совсем не скучно!</p>
    </div>
    <div class="text-wrapper">
      <h3>МАЛО ТУРИСТОВ</h3>
      <p class="text__wrapper text__wrapper--decor">№5</p>
      <p>Большинство едет в гранд каньон и толпится там</p>
    </div>
    <div class="hotel">
      <div class="hotel-wrapper">
        <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p>Укажите предпологаемые даты поездки и мы покажем вам лучшие предложения гостиниц в СЕДОНЕ</p>
        <button class="hotel-button" type="button"><a href=" ">НАЙТИ ГОСТИНИЦУ</a></button>
      </div>
    </div>
</section>
<footer class="page-footer">
  <div class="map-wrapper"><img src="http://placehold.it/320x350"></div>
  <div class="page-footer__wrapper">
    <p>#VISITSEDONA</p>
    <p class="page-footer__social">
     <span class="social-links">
    <a class="social-link social-link--tw" href="#">tweeter</a>
    <a class="social-link social-link--fb" href="#">facebook</a>
    <a class="social-link social-link--yt" href="#">youtube</a>
    </span>
    </p>
    <p class="page-footer-copyright">
      разработано HTMLACADEMY
    </p>
  </div>
</footer>

</body>
</html>
